<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizz-app</title>
</head>


<body>
    <header>
        <h1>Quizz-App</h1>
    </header>
    
    <main>

     <section>
        <form action="" method="post">
            <li>
                 <label for="Add Question"></label>
                <textarea name="addquestion" id="addquestion" cols="30" rows="10"></textarea>
             </li>
     </form>

    </section>

    </main>


    <footer>
        <nav>
            <a href="">Bookmarks</a>
            <a href="">Create</a>
            <a href="">Profile</a>
        </nav>
    </footer>

</body>
</html>